# PostgreSQL local (XAMPP/WAMP ou installation native)
# DB_HOST=localhost 
# DB_PORT=5432
# DB_NAME=Black
# DB_USER=postgres
# DB_PASSWORD=haboula@196678

# Ou en format URL
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.rwmmooqslzincbsgrvqp:SUPAbase@@93%@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
